# DGEMM def: N=1024, elapsed time (sec) 270.797873
# DGEMM interchange: N=1024, elapsed time (sec) 164.373102
# DGEMM bloc: N=1024, BS=8, elapsed time (sec) 183.071522
==21743== 
==21743== I   refs:      418,171,986,293
==21743== I1  misses:              1,452
==21743== LLi misses:              1,444
==21743== I1  miss rate:            0.00%
==21743== LLi miss rate:            0.00%
==21743== 
==21743== D   refs:      181,556,586,237  (171,722,915,104 rd   + 9,833,671,133 wr)
==21743== D1  misses:      4,061,511,661  (  4,060,331,520 rd   +     1,180,141 wr)
==21743== LLd misses:      3,643,270,938  (  3,642,090,824 rd   +     1,180,114 wr)
==21743== D1  miss rate:             2.2% (            2.4%     +           0.0%  )
==21743== LLd miss rate:             2.0% (            2.1%     +           0.0%  )
==21743== 
==21743== LL refs:         4,061,513,113  (  4,060,332,972 rd   +     1,180,141 wr)
==21743== LL misses:       3,643,272,382  (  3,642,092,268 rd   +     1,180,114 wr)
==21743== LL miss rate:              0.6% (            0.6%     +           0.0%  )