--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./dgemm
Data file:        cachegrind.out.21743
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   dgemm.c
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                       I1mr           ILmr           Dr                       D1mr                   DLmr                   Dw                     D1mw               DLmw               
--------------------------------------------------------------------------------
418,171,986,293 (100.0%) 1,452 (100.0%) 1,444 (100.0%) 171,722,915,104 (100.0%) 4,060,331,520 (100.0%) 3,642,090,824 (100.0%) 9,833,671,133 (100.0%) 1,180,141 (100.0%) 1,180,114 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                       I1mr        ILmr        Dr                      D1mr                   DLmr                   Dw                     D1mw               DLmw                file:function
--------------------------------------------------------------------------------
153,475,277,610 (36.70%)  6 ( 0.41%)  6 ( 0.42%) 62,034,456,969 (36.12%)   427,819,008 (10.54%)    13,369,344 ( 0.37%) 3,325,135,986 (33.81%)         0                  0           /home/kira/Documents/StudyPractice/PT/1_lab/pct-spring-lab1/cache-dgemm/./dgemm.c:dgemm_block
132,092,285,991 (31.59%)  4 ( 0.28%)  4 ( 0.28%) 54,770,279,433 (31.89%) 3,229,071,360 (79.53%) 3,225,280,512 (88.56%) 3,224,374,287 (32.79%)         0                  0           /home/kira/Documents/StudyPractice/PT/1_lab/pct-spring-lab1/cache-dgemm/./dgemm.c:dgemm_def
132,092,285,991 (31.59%)  4 ( 0.28%)  4 ( 0.28%) 54,770,279,433 (31.89%)   403,439,616 ( 9.94%)   403,439,616 (11.08%) 3,224,374,287 (32.79%)         0                  0           /home/kira/Documents/StudyPractice/PT/1_lab/pct-spring-lab1/cache-dgemm/./dgemm.c:dgemm_interchange

--------------------------------------------------------------------------------
-- User-annotated source: dgemm.c
--------------------------------------------------------------------------------
  No information has been collected for dgemm.c

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/kira/Documents/StudyPractice/PT/1_lab/pct-spring-lab1/cache-dgemm/./dgemm.c
--------------------------------------------------------------------------------
Ir                       I1mr       ILmr       Dr                      D1mr                   DLmr                   Dw                     D1mw             DLmw             

-- line 17 ----------------------------------------
              .          .          .                       .                      .                      .                      .                .                .           #define BS (CACHELINE_SIZE / sizeof(double))
              .          .          .                       .                      .                      .                      .                .                .           #define IMIN(a, b) ((a) < (b) ? (a) : (b))
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .           double a[N][N]; // __attribute__ ((aligned(CLSIZE)));
              .          .          .                       .                      .                      .                      .                .                .           double b[N][N]; // __attribute__ ((aligned(CLSIZE)));
              .          .          .                       .                      .                      .                      .                .                .           double c[N][N]; // __attribute__ ((aligned(CLSIZE)));
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .           double wtime()
             18 ( 0.00%) 0          0                       0                      0                      0                      6 ( 0.00%)       0                0           {
              .          .          .                       .                      .                      .                      .                .                .               struct timespec ts;
             24 ( 0.00%) 0          0                       0                      0                      0                      6 ( 0.00%)       0                0               clock_gettime(CLOCK_MONOTONIC, &ts);
             60 ( 0.00%) 0          0                      18 ( 0.00%)             6 ( 0.00%)             6 ( 0.00%)             0                0                0               return ts.tv_sec + ts.tv_nsec * 1E-9;
             18 ( 0.00%) 0          0                      12 ( 0.00%)             0                      0                      0                0                0           }
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .           void matrix_init(double a[N][N], double b[N][N], double c[N][N])
             18 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)              0                      0                      0                     12 ( 0.00%)       0                0           {
              6 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)              0                      0                      0                      3 ( 0.00%)       0                0               srand(0);
          9,228 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)          6,147 ( 0.00%)             0                      0                      3 ( 0.00%)       0                0               for (int i = 0; i < N; i++) {
      9,449,472 ( 0.00%) 0          0               6,294,528 ( 0.00%)             0                      0                  3,072 ( 0.00%)       0                0                   for (int j = 0; j < N; j++) {
     69,206,016 ( 0.02%) 1 ( 0.07%) 1 ( 0.07%)      9,437,184 ( 0.01%)             0                      0              6,291,456 ( 0.06%) 393,216 (33.32%) 393,216 (33.32%)              a[i][j] = rand() % 100;
     69,206,016 ( 0.02%) 1 ( 0.07%) 1 ( 0.07%)      9,437,184 ( 0.01%)             0                      0              6,291,456 ( 0.06%) 393,216 (33.32%) 393,216 (33.32%)              b[i][j] = rand() % 100;
     31,457,280 ( 0.01%) 0          0               9,437,184 ( 0.01%)             0                      0              3,145,728 ( 0.03%) 393,216 (33.32%) 393,216 (33.32%)              c[i][j] = 0;
              .          .          .                       .                      .                      .                      .                .                .                   }
              .          .          .                       .                      .                      .                      .                .                .               }
             12 ( 0.00%) 0          0                       6 ( 0.00%)             0                      0                      0                0                0           }
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .           void dgemm_def(double a[N][N], double b[N][N], double c[N][N])
             15 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)              0                      0                      0                     12 ( 0.00%)       0                0           {
          9,228 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)          6,147 ( 0.00%)             0                      0                      3 ( 0.00%)       0                0               for (int i = 0; i < N; i++) {
      9,449,472 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)      6,294,528 ( 0.00%)             0                      0                  3,072 ( 0.00%)       0                0                   for (int j = 0; j < N; j++) {
  9,676,259,328 ( 2.31%) 0          0           6,445,596,672 ( 3.75%)             0                      0              3,145,728 ( 0.03%)       0                0                       for (int k = 0; k < N; k++) {
122,406,567,936 (29.27%) 1 ( 0.07%) 1 ( 0.07%) 48,318,382,080 (28.14%) 3,229,071,360 (79.53%) 3,225,280,512 (88.56%) 3,221,225,472 (32.76%)       0                0                           c[i][j] += a[i][k] * b[k][j];
              .          .          .                       .                      .                      .                      .                .                .                       } /* b[][] stride-N read */
              .          .          .                       .                      .                      .                      .                .                .                   }
              .          .          .                       .                      .                      .                      .                .                .               }
             12 ( 0.00%) 0          0                       6 ( 0.00%)             0                      0                      0                0                0           }
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .           void dgemm_transpose(double a[N][N], double b[N][N], double c[N][N])
              .          .          .                       .                      .                      .                      .                .                .           {
              .          .          .                       .                      .                      .                      .                .                .               double *tmp = malloc(sizeof(*tmp) * N * N);
              .          .          .                       .                      .                      .                      .                .                .               for (int i = 0; i < N; i++) {
              .          .          .                       .                      .                      .                      .                .                .                   for (int j = 0; j < N; j++) {
              .          .          .                       .                      .                      .                      .                .                .                       tmp[i * N + j] = b[j][i];
              .          .          .                       .                      .                      .                      .                .                .                   }
-- line 60 ----------------------------------------
-- line 67 ----------------------------------------
              .          .          .                       .                      .                      .                      .                .                .                       } /* tmp[] stride-1 read */
              .          .          .                       .                      .                      .                      .                .                .                   }
              .          .          .                       .                      .                      .                      .                .                .               }
              .          .          .                       .                      .                      .                      .                .                .               free(tmp);
              .          .          .                       .                      .                      .                      .                .                .           }
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .           // ijk to ikj
              .          .          .                       .                      .                      .                      .                .                .           void dgemm_interchange(double a[N][N], double b[N][N], double c[N][N])
             15 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)              0                      0                      0                     12 ( 0.00%)       0                0           {
          9,228 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)          6,147 ( 0.00%)             0                      0                      3 ( 0.00%)       0                0               for (int i = 0; i < N; i++) {
      9,449,472 ( 0.00%) 0          0               6,294,528 ( 0.00%)             0                      0                  3,072 ( 0.00%)       0                0                   for (int k = 0; k < N; k++) {
  9,676,259,328 ( 2.31%) 1 ( 0.07%) 1 ( 0.07%)  6,445,596,672 ( 3.75%)             0                      0              3,145,728 ( 0.03%)       0                0                       for (int j = 0; j < N; j++) {
122,406,567,936 (29.27%) 1 ( 0.07%) 1 ( 0.07%) 48,318,382,080 (28.14%)   403,439,616 ( 9.94%)   403,439,616 (11.08%) 3,221,225,472 (32.76%)       0                0                           c[i][j] += a[i][k] * b[k][j];
              .          .          .                       .                      .                      .                      .                .                .                       } /* b[][] 1-stride read */
              .          .          .                       .                      .                      .                      .                .                .                   }
              .          .          .                       .                      .                      .                      .                .                .               }
             12 ( 0.00%) 0          0                       6 ( 0.00%)             0                      0                      0                0                0           }
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .           void dgemm_block(double a[N][N], double b[N][N], double c[N][N])
             15 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)              0                      0                      0                     12 ( 0.00%)       0                0           {
              3 ( 0.00%) 0          0                       0                      0                      0                      3 ( 0.00%)       0                0               const int bs = 32;
              .          .          .                       .                      .                      .                      .                .                .               
            396 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)            291 ( 0.00%)             0                      0                      3 ( 0.00%)       0                0               for (int i = 0; i< N; i += bs)
              .          .          .                       .                      .                      .                      .                .                .               {
         12,672 ( 0.00%) 0          0                   9,312 ( 0.00%)             0                      0                     96 ( 0.00%)       0                0                   for (int k = 0; k < N; k+= bs)
              .          .          .                       .                      .                      .                      .                .                .                   {
        405,504 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)        297,984 ( 0.00%)             0                      0                  3,072 ( 0.00%)       0                0                       for (int j = 0; j < N; j+= bs)
              .          .          .                       .                      .                      .                      .                .                .                       {
     29,392,896 ( 0.01%) 0          0              12,976,128 ( 0.01%)             0                      0                 98,304 ( 0.00%)       0                0                           for (int ii = i; ii < IMIN(N, i+ bs) ; ii++)
              .          .          .                       .                      .                      .                      .                .                .                           {
    940,572,672 ( 0.22%) 2 ( 0.14%) 2 ( 0.14%)    415,236,096 ( 0.24%)             0                      0              3,145,728 ( 0.03%)       0                0                               for (int kk = k; kk < IMIN(N, k + bs) ; kk++)
              .          .          .                       .                      .                      .                      .                .                .                               {
 30,098,325,504 ( 7.20%) 0          0          13,287,555,072 ( 7.74%)             0                      0            100,663,296 ( 1.02%)       0                0                                   for (int jj = j; jj < IMIN(N, j + bs) ; jj++)
              .          .          .                       .                      .                      .                      .                .                .                                   {
122,406,567,936 (29.27%) 1 ( 0.07%) 1 ( 0.07%) 48,318,382,080 (28.14%)   427,819,008 (10.54%)    13,369,344 ( 0.37%) 3,221,225,472 (32.76%)       0                0                                       c[ii][jj] += a[ii][kk] * b[kk][jj];
              .          .          .                       .                      .                      .                      .                .                .                                   }
              .          .          .                       .                      .                      .                      .                .                .                                   
              .          .          .                       .                      .                      .                      .                .                .                               }
              .          .          .                       .                      .                      .                      .                .                .                           }
              .          .          .                       .                      .                      .                      .                .                .                       }
              .          .          .                       .                      .                      .                      .                .                .                   }
              .          .          .                       .                      .                      .                      .                .                .               }
             12 ( 0.00%) 0          0                       6 ( 0.00%)             0                      0                      0                0                0           }
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .           void dgemm_verify(double a[N][N], double b[N][N], double c[N][N], const char *msg)
              .          .          .                       .                      .                      .                      .                .                .           {
              .          .          .                       .                      .                      .                      .                .                .               double *c0 = malloc(sizeof(*c0) * N * N);
              .          .          .                       .                      .                      .                      .                .                .               for (int i = 0; i < N; i++) {
              .          .          .                       .                      .                      .                      .                .                .                   for (int j = 0; j < N; j++)
              .          .          .                       .                      .                      .                      .                .                .                       c0[i * N + j] = 0;
              .          .          .                       .                      .                      .                      .                .                .               }
-- line 117 ----------------------------------------
-- line 130 ----------------------------------------
              .          .          .                       .                      .                      .                      .                .                .               }
              .          .          .                       .                      .                      .                      .                .                .               if (!failed) {
              .          .          .                       .                      .                      .                      .                .                .                   fprintf(stderr, "dgemm: %s: verification passed\n", msg);
              .          .          .                       .                      .                      .                      .                .                .               }
              .          .          .                       .                      .                      .                      .                .                .               free(c0);
              .          .          .                       .                      .                      .                      .                .                .           }
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .           int main()
              3 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)              0                      0                      0                      1 ( 0.00%)       0                0           {
              .          .          .                       .                      .                      .                      .                .                .               double t1, t2, t3;
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .               #if 1
              7 ( 0.00%) 0          0                       0                      0                      0                      1 ( 0.00%)       0                0               matrix_init(a, b, c);
              4 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)              0                      0                      0                      2 ( 0.00%)       0                0               t1 = wtime();
             13 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)              7 ( 0.00%)             3 ( 0.00%)             3 ( 0.00%)             1 ( 0.00%)       1 ( 0.00%)       1 ( 0.00%)      for (int i = 0; i < NREPS; i++) {
             21 ( 0.00%) 0          0                       0                      0                      0                      3 ( 0.00%)       0                0                   dgemm_def(a, b, c);
              .          .          .                       .                      .                      .                      .                .                .               }
              6 ( 0.00%) 0          0                       1 ( 0.00%)             0                      0                      2 ( 0.00%)       0                0               t1 = wtime() - t1;
              4 ( 0.00%) 0          0                       2 ( 0.00%)             0                      0                      1 ( 0.00%)       0                0               t1 /= NREPS;
              7 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)              1 ( 0.00%)             0                      0                      1 ( 0.00%)       0                0               printf("# DGEMM def: N=%d, elapsed time (sec) %.6f\n", N, t1);
              .          .          .                       .                      .                      .                      .                .                .               #endif
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .               #if 1
              7 ( 0.00%) 0          0                       0                      0                      0                      1 ( 0.00%)       0                0               matrix_init(a, b, c);
              4 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)              0                      0                      0                      2 ( 0.00%)       0                0               t2 = wtime();
             13 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)              7 ( 0.00%)             3 ( 0.00%)             3 ( 0.00%)             1 ( 0.00%)       1 ( 0.00%)       1 ( 0.00%)      for (int i = 0; i < NREPS; i++) {
             21 ( 0.00%) 0          0                       0                      0                      0                      3 ( 0.00%)       0                0                   dgemm_interchange(a, b, c);
              .          .          .                       .                      .                      .                      .                .                .               }
              6 ( 0.00%) 0          0                       1 ( 0.00%)             0                      0                      2 ( 0.00%)       0                0               t2 = wtime() - t2;
              4 ( 0.00%) 0          0                       2 ( 0.00%)             0                      0                      1 ( 0.00%)       0                0               t2 /= NREPS;
              7 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)              1 ( 0.00%)             0                      0                      1 ( 0.00%)       0                0               printf("# DGEMM interchange: N=%d, elapsed time (sec) %.6f\n", N, t2);
              .          .          .                       .                      .                      .                      .                .                .               #endif
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .               #if 1
              7 ( 0.00%) 0          0                       0                      0                      0                      1 ( 0.00%)       0                0               matrix_init(a, b, c);
              4 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)              0                      0                      0                      2 ( 0.00%)       0                0               t3 = wtime();
             13 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)              7 ( 0.00%)             3 ( 0.00%)             3 ( 0.00%)             1 ( 0.00%)       1 ( 0.00%)       1 ( 0.00%)      for (int i = 0; i < NREPS; i++) {
             21 ( 0.00%) 0          0                       0                      0                      0                      3 ( 0.00%)       0                0                   dgemm_block(a, b, c);
              .          .          .                       .                      .                      .                      .                .                .               }
              6 ( 0.00%) 0          0                       1 ( 0.00%)             0                      0                      2 ( 0.00%)       0                0               t3 = wtime() - t3;
              4 ( 0.00%) 0          0                       2 ( 0.00%)             0                      0                      1 ( 0.00%)       0                0               t3 /= NREPS;
              8 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)              1 ( 0.00%)             0                      0                      1 ( 0.00%)       0                0               printf("# DGEMM bloc: N=%d, BS=%ld, elapsed time (sec) %.6f\n", N, BS, t3);
              .          .          .                       .                      .                      .                      .                .                .               #endif
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .               /* Verification */
              .          .          .                       .                      .                      .                      .                .                .               #if 0
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .               #if 0
              .          .          .                       .                      .                      .                      .                .                .               matrix_init(a, b, c);
              .          .          .                       .                      .                      .                      .                .                .               dgemm_interchange(a, b, c);
-- line 179 ----------------------------------------
-- line 182 ----------------------------------------
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .               #if 0
              .          .          .                       .                      .                      .                      .                .                .               matrix_init(a, b, c);
              .          .          .                       .                      .                      .                      .                .                .               dgemm_block(a, b, c);
              .          .          .                       .                      .                      .                      .                .                .               dgemm_verify(a, b, c, "block");
              .          .          .                       .                      .                      .                      .                .                .               #endif
              .          .          .                       .                      .                      .                      .                .                .           
              .          .          .                       .                      .                      .                      .                .                .               #endif
              1 ( 0.00%) 0          0                       0                      0                      0                      0                0                0               return 0;
              2 ( 0.00%) 0          0                       2 ( 0.00%)             0                      0                      0                0                0           }

--------------------------------------------------------------------------------
Ir                       I1mr        ILmr        Dr                       D1mr                   DLmr                   Dw                     D1mw               DLmw               
--------------------------------------------------------------------------------
417,839,177,953 (99.92%) 29 ( 2.00%) 29 ( 2.01%) 171,609,628,133 (99.93%) 4,060,329,999 (100.0%) 3,642,089,487 (100.0%) 9,789,616,336 (99.55%) 1,179,651 (99.96%) 1,179,651 (99.96%)  events annotated

